<html>
    <head>
        <title>MongoDB RESTful API Server</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>MongoDB RESTful API Server by <span>TechGeekD™</span></h1>
    </body>
</html>
